# m_mods

./: CurseForge.cs  Program.cs  m_mods.csproj  shdr 1.0.0.mrpack  winter 1.0.0.mrpack
.github/workflows/: release.yml
src/: CLI.cs  CombinationStream.cs  Configuration.cs  CurseForge.cs  Download.cs  Program.cs  Report.cs  Utils.cs  m_mods.csproj  m_mods.sln
src/models/: FileType.cs  Modpack.cs  ModpackFile.cs  QueueJob.cs
src/services/: CurseForgeService.cs  IService.cs  ModrinthService.cs
