T:{Count:1b,id:"forbidden_arcanus:quantum_catcher"}
T:{Count:1b,id:"torchmaster:megatorch"}
T:{Count:1b,id:"apotheosis:gem",tag:{affix_data:{rarity:"apotheosis:mythic"},gem:"apotheotic_additions:modded/archmage"}}
T:{Count:1b,id:"apotheosis:simple_reforging_table"}
T:{Count:1b,id:"mm_grinding:str_grinder_mob_sheep"}
T:{Count:1b,id:"minecraft:barrel"}
T:{Count:1b,id:"vinery:grass_slab"}
T:{Count:1b,id:"vinery:dirt_slab"}
T:{Count:1b,id:"vinery:coarse_dirt_slab"}
T:{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_healing"}}
