{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilla",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 679177,
      "fileID": 5208508,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5212609,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5166475,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5191708,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5206750,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5095001,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5111964,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 4960832,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 5218261,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5228266,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 5059258,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5204230,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5173988,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209059,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4987688,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4972591,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5202948,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5205159,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5207042,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075467,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5189422,
      "required": true
    }
  ],
  "overrides": "overrides"
}