{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.43",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "optifine",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 490686,
      "fileID": 4849063,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    }
  ],
  "overrides": "overrides"
}