Minecraft
Additional Lanterns
Alex's Caves
Alex's Mobs
Apotheosis
Apotheotic Additions
Applied Cooking
Applied Energistics 2
Aquaculture 2
Aquatic Additions
Ars Creo
Ars Elemental
Ars Nouveau
Ars Énergistique
Artifacts
Backpacked
Bakery
Beachparty
Better Archeology
Biomes O' Plenty
Blocks You Need
Bygone Nether
Candlelight Dinner
Cataclysm Mod
Charms
Chimes
CookingForBlockheads
Create
Create : Encased
Create Big Cannons
Create Compact Exp (by NoCube)
Create Confectionery
Create Crafts & Additions
Create Deco Casing
Create Diesel Generators
Create Enchantment Industry
Create Ender Transmission
Create Goggles
Create Mechanical Extruder
Create Mechanical Spawner
Create Ore Excavation
Create Recycling
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create: Bells & Whistles
Create: Broken Bad
Create: Chromatic Return
Create: Garnished
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Create: The Factory Must Grow
CreateArmory
CreateSweetsAndTreets
Croptopia
Domum Ornamentum
EarthMobsMod
Ecologics
Elevator Mod
Explorer's Compass
Farmer's Delight
Grass Overhaul
Guardian Beam Defense
Handcrafted
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Furnitures - BOP
Macaw's Holidays
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Meadow
Mekanism
Mekanism-MoreSolarPanels
Mekanism: Generators
Mekanism: Tools
MineColonies
Molten Vents
More Mekanism Processing
Multi-Piston
Multipart Machines: Cooking
Multipart Machines: Farming
Multipart Machines: Grinding
Mystic's Biomes
Nature's Compass
Nether's Delight
RAM-Compat
Relics
Relics And Alchemy
Sebastrn Lib
Simply Swords
Smidgeon O' Bliss
Sophisticated Backpacks
Sophisticated Core
Structurize
Torchmaster
Trading Table
Travel friendly food
Villagers Sell Animals (by NoCube)
Vinery
Wandering Bags
Waystones
create: things and misc
signpost
Argentina's Delight
ButchersDelight
ButchersDelightfoods
Corn Delight
Crabber's Delight
Cuisine Delight
Delightful
Egg Delight
End's Delight
Fruits Delight
Miner's Delight
Ocean's Delight
Supplementaries
cataclysm delight
Aether: Lost Content
Blue Skies
Even More Instruments!
Experience Obelisk
Extractinator
Forbidden & Arcanus
Genshin Instruments
PneumaticCraft: Repressurized
Reliquary
The Aether
The Twilight Forest
Theurgy
Too Many Glyphs
Umbral Skies
AE2WTLib
Another Furniture
Building Gadgets 2
Comforts
Deeper and Darker
Goblin Traders
Lootr
More Villagers
MrCrayfish's Furniture Mod
Naturalist
The Conjurer
Twilight's Flavor & Delight
tetra
Create Deco
Create: Dreams & Desires
EC Compat for Apotheosis
EC Compat for CJ's Gilded Netherite
EC Create Plugin
EC L_Ender's Cataclysm Plugin
EC Twilight Forest Plugin
Expanded Combat
Exposure
Paraglider
Modonomicon
Create: Design n' Decor
